{
  "name": "reactive-di",
  "version": "2.3.5",
  "description": "Reactive dependency injection",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "config": {
    "builddir": "."
  },
  "scripts": {
    "prepublish": "npm run build",
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "prepush": "npm test",
    "update": "ncu -ua && npm install",
    "clean": "rm -rf $npm_package_config_builddir/dist",
    "build": "npm run clean && babel src --ignore=__tests__ --source-maps --out-dir $npm_package_config_builddir/dist",
    "build.dev": "npm run build -- --watch",
    "lint": "eslint .",
    "check": "flow check",
    "testonly": "mocha",
    "test": "eslint . && flow check && mocha",
    "test.dev": "mocha --growl --watch",
    "test.cov": "babel-istanbul cover --report text --report html node_modules/mocha/bin/_mocha",
    "start": "webpack-dev-server --config examples/app/webpack.config.es5.js --hot --history-api-fallback --inline"
  },
  "author": "Stefan Zerkalica <zerkalica@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/zerkalica/reactive-di.git"
  },
  "keywords": [
    "reactive-di",
    "dependency injection",
    "di",
    "modular",
    "state",
    "functional",
    "immutable",
    "hot",
    "live",
    "replay",
    "flux",
    "elm"
  ],
  "files": [
    "*.map",
    "*.js",
    "*.flow",
    ".flowconfig",
    "README.md",
    "LICENSE",
    "src",
    "flow-typed",
    "dist"
  ],
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-espower": "^2.3.1",
    "babel-plugin-module-resolver": "^2.2.0",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-syntax-flow": "^6.13.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint-config-airplus": "^2.0.2",
    "flow-bin": "^0.33.0",
    "glob": "^7.1.0",
    "html-webpack-plugin": "^2.22.0",
    "husky": "^0.11.8",
    "jsdom": "^9.5.0",
    "jss": "^5.5.5",
    "jss-camel-case": "^2.0.0",
    "mocha": "^3.1.0",
    "power-assert": "^1.4.1",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.3.2",
    "sinon": "^1.17.6",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  },
  "dependencies": {
    "derivable": "^0.13.0"
  }
}
